# adventofcode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.fsproj  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  main.fs  readfile.fs
AdventOfCode/shared/: Location.fs
